server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/exposedb
spring.datasource.username=postgres
spring.datasource.password=omar

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
